<Properties StartupConfiguration="{31738905-41C8-4FED-B44E-50E534875EC5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BelzonaMobile/Views/VideoListPage.xaml.cs">
    <Files>
      <File FileName="BelzonaMobile/Views/VideoListPage.xaml" Line="48" Column="59" />
      <File FileName="BelzonaMobile/Views/VideoListPage.xaml.cs" Line="55" Column="1" />
      <File FileName="BelzonaMobile/Models/ProductTable.cs" Line="60" Column="45" />
      <File FileName="BelzonaMobile/Views/IndustryListPage.xaml.cs" Line="47" Column="14" />
      <File FileName="BelzonaMobile/Services/LocalDatatStore.cs" Line="47" Column="14" />
      <File FileName="BelzonaMobile/Views/TabbedPageCS.cs" Line="61" Column="104" />
      <File FileName="BelzonaMobile/Views/SqlAdmin.xaml.cs" Line="121" Column="1" />
      <File FileName="BelzonaMobile/Views/ProductListLocalDb.xaml.cs" Line="48" Column="29" />
      <File FileName="BelzonaMobile/Views/DetailsPage.xaml.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/akarim/Desktop/Dev/BelzonaMobile/BelzonaMobile/Helpers/LocalDbHelper.cs" relfile="BelzonaMobile/Helpers/LocalDbHelper.cs" line="56" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BelzonaMobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2166D36B-CD0D-4BFE-A022-1E5D208508E4" />
  <MonoDevelop.Ide.ItemProperties.BelzonaMobile.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>